<?php

    return [

        'accepted' => 'El campo :attribute debe ser aceptado.',
        'active_url' => 'El campo :attribute no contiene una URL válida.',
        'after' => 'El campo :attribute debe contener una fecha después de :date.',
        'after_or_equal' => 'El campo :attribute debe contener una fecha igual o después de :date.',
        'alpha' => 'El campo :attribute sólo puede contener letras.',
        'alpha_dash' => 'El campo :attribute sólo puede contener letras, números, guiones y guiones-bajos.',
        'alpha_num' => 'El campo :attribute sólo puede contener letras y números.',
        'array' => 'El campo :attribute debe contener un arreglo.',
        'before' => 'El campo :attribute debe contener una fecha antes de :date.',
        'before_or_equal' => 'El campo :attribute debe contener una fecha igual o antes de :date.',
        'between' => [
            'numeric' => 'El campo :attribute debe contener un valor entre :min y :max.',
            'file' => 'El campo :attribute debe estar entre :min y :max kilobytes.',
            'string' => 'El campo :attribute debe tener entre :min y :max caracteres.',
            'array' => 'El campo :attribute debe contener entre :min y :max elementos.',
        ],
        'boolean' => 'El campo :attribute debe ser Sí o No.',
        'confirmed' => 'El campo de confirmación :attribute no coincide.',
        'date' => 'El campo :attribute no contiene una fecha válida.',
        'date_equals' => 'El campo :attribute debe contener una fecha igual a :date.',
        'date_format' => 'El formato del campo :attribute no coincide con :format.',
        'different' => 'Los campos :attribute y :other deben ser diferentes.',
        'digits' => 'El campo :attribute debe tener :digits dígitos.',
        'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
        'dimensions' => 'El campo :attribute contiene dimensiones de imagen inválidas.',
        'distinct' => 'El campo :attribute contiene un valor duplicado.',
        'email' => 'El campo :attribute debe contener un correo electrónico válido.',
        'ends_with' => 'El campo :attribute debe terminar con: :values.',
        'exists' => 'El campo seleccionado :attribute es inválido.',
        'file' => 'El campo :attribute debe contener un archivo.',
        'filled' => 'El campo :attribute debe contener un valor.',
        'gt' => [
            'numeric' => 'El campo :attribute debe contener un valor mayor a :value.',
            'file' => 'El campo :attribute debe contener un valor mayor a :value kilobytes.',
            'string' => 'El campo :attribute debe contener un valor mayor a :value caracteres.',
            'array' => 'El campo :attribute debe contener más de :value elementos.',
        ],
        'gte' => [
            'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
            'file' => 'El campo :attribute debe ser mayor o igual a :value kilobytes.',
            'string' => 'El campo :attribute debe ser mayor o igual a :value caracteres.',
            'array' => 'El campo :attribute debe tener :value elementos o más.',
        ],
        'image' => 'El campo :attribute debe ser una imagen.',
        'in' => 'El campo seleccionado en :attribute es inválido.',
        'in_array' => 'El campo :attribute no existe en :other.',
        'integer' => 'El campo :attribute debe ser un entero.',
        'ip' => 'El campo :attribute debe ser una dirección IP válida.',
        'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
        'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
        'json' => 'El campo :attribute debe ser una cadena JSON válida.',
        'lt' => [
            'numeric' => 'El campo :attribute debe ser menor a :value.',
            'file' => 'El campo :attribute debe ser menor a :value kilobytes.',
            'string' => 'El campo :attribute debe ser menor a :value caracteres.',
            'array' => 'El campo :attribute debe tener menos de :value elementos.',
        ],
        'lte' => [
            'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
            'file' => 'El campo :attribute debe ser menor o igual a :value kilobytes.',
            'string' => 'El campo :attribute debe ser menor o igual a :value caracteres.',
            'array' => 'El campo :attribute debe no debe tener más de :value elementos.',
        ],
        'max' => [
            'numeric' => 'El campo :attribute no debe ser mayor a :max.',
            'file' => 'El campo :attribute no debe ser mayor a :max kilobytes.',
            'string' => 'El campo :attribute no debe ser mayor a :max caracteres.',
            'array' => 'El campo :attribute no debe tener más de :max elementos.',
        ],
        'mimes' => 'El campo :attribute debe ser un archivo del tipo: :values.',
        'mimetypes' => 'El campo :attribute debe ser un archivo del tipo: :values.',
        'min' => [
            'numeric' => 'El campo :attribute debe ser a lo menos :min.',
            'file' => 'El campo :attribute debe tener a lo menos :min kilobytes.',
            'string' => 'El campo :attribute debe tener a lo menos :min caracteres.',
            'array' => 'El campo :attribute debe tener a lo menos :min elementos.',
        ],
        'not_in' => 'El valor seleccionado en :attribute no es válido',
        'not_regex' => 'El formato del campo :attribute es inválido.',
        'numeric' => 'El campo :attribute debe ser un número.',
        'password' => 'La contraseña es incorrecta.',
        'present' => 'El campo :attribute debe estar presente.',
        'regex' => 'El formato del campo :attribute es inválido.',
        'required' => 'El campo :attribute es obligatorio.',
        'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
        'required_unless' => 'El campo :attribute es obligatorio a no ser que :other esté en :values.',
        'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
        'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
        'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
        'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los :values están presentes.',
        'same' => 'Los campos :attribute y :other deben coincidir.',
        'size' => [
            'numeric' => 'El campo :attribute debe ser :size.',
            'file' => 'El campo :attribute debe tener :size kilobytes.',
            'string' => 'El campo :attribute debe tener :size caracteres.',
            'array' => 'El campo :attribute debe contener :size elementos.',
        ],
        'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes: :values.',
        'string' => 'El campo :attribute debe ser una cadena.',
        'timezone' => 'El campo :attribute debe ser una zona válida.',
        'unique' => 'El campo :attribute ya ha sido tomado.',
        'uploaded' => 'El campo :attribute falló al subir.',
        'url' => 'El formato campo :attribute es inválido.',
        'uuid' => 'El campo :attribute debe ser un UUID válido.',

        'custom' => [
            'attribute-name' => [
                'rule-name' => 'custom-message',
            ],
            'dob' => [
                'before' => 'Debes ser mayor a 16 años para utilizar esta aplicación.',
            ]
        ],

        'attributes' => [
            'name' => 'Nombre',
            'dob' => 'Fecha de Nacimiento',
            'genero' => 'Género',
            'pais' => 'País',
            'ciudad' => 'Ciudad',
            'email' => 'Correo electrónico',
            'password' => 'Contraseña',
            'terminos' => 'Terminos y Condiciones y Política de Privacidad',
        ],

    ];
